#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/Users/tcheyne/6.837/ProjThree/src/ClothSystem.cpp
ClothSystem.h
/Users/tcheyne/6.837/ProjThree/src/ClothSystem.h

/Users/tcheyne/6.837/ProjThree/src/ClothSystem.h
extra.h
/Users/tcheyne/6.837/ProjThree/src/extra.h
vector
-
particleSystem.h
/Users/tcheyne/6.837/ProjThree/src/particleSystem.h

/Users/tcheyne/6.837/ProjThree/src/TimeStepper.cpp
TimeStepper.h
/Users/tcheyne/6.837/ProjThree/src/TimeStepper.h

/Users/tcheyne/6.837/ProjThree/src/TimeStepper.h
vecmath.h
/Users/tcheyne/6.837/ProjThree/src/vecmath.h
vector
-
particleSystem.h
/Users/tcheyne/6.837/ProjThree/src/particleSystem.h

/Users/tcheyne/6.837/ProjThree/src/camera.cpp
camera.h
/Users/tcheyne/6.837/ProjThree/src/camera.h
iostream
-
extra.h
/Users/tcheyne/6.837/ProjThree/src/extra.h

/Users/tcheyne/6.837/ProjThree/src/camera.h
windows.h
-
vecmath.h
-

/Users/tcheyne/6.837/ProjThree/src/clothSystem.h
extra.h
/Users/tcheyne/6.837/ProjThree/src/extra.h
vector
-
particleSystem.h
/Users/tcheyne/6.837/ProjThree/src/particleSystem.h

/Users/tcheyne/6.837/ProjThree/src/extra.h
windows.h
-
GLUT/glut.h
-
GL/glut.h
-
vecmath.h
-

/Users/tcheyne/6.837/ProjThree/src/main.cpp
cmath
-
cstdlib
-
ctime
-
iostream
-
vector
-
extra.h
/Users/tcheyne/6.837/ProjThree/src/extra.h
camera.h
/Users/tcheyne/6.837/ProjThree/src/camera.h
TimeStepper.h
/Users/tcheyne/6.837/ProjThree/src/TimeStepper.h
simpleSystem.h
/Users/tcheyne/6.837/ProjThree/src/simpleSystem.h
pendulumSystem.h
/Users/tcheyne/6.837/ProjThree/src/pendulumSystem.h
clothSystem.h
/Users/tcheyne/6.837/ProjThree/src/clothSystem.h

/Users/tcheyne/6.837/ProjThree/src/particleSystem.cpp
particleSystem.h
/Users/tcheyne/6.837/ProjThree/src/particleSystem.h

/Users/tcheyne/6.837/ProjThree/src/particleSystem.h
vector
-
vecmath.h
-

/Users/tcheyne/6.837/ProjThree/src/pendulumSystem.cpp
iostream
-
pendulumSystem.h
/Users/tcheyne/6.837/ProjThree/src/pendulumSystem.h

/Users/tcheyne/6.837/ProjThree/src/pendulumSystem.h
extra.h
/Users/tcheyne/6.837/ProjThree/src/extra.h
vector
-
particleSystem.h
/Users/tcheyne/6.837/ProjThree/src/particleSystem.h

/Users/tcheyne/6.837/ProjThree/src/simpleSystem.cpp
simpleSystem.h
/Users/tcheyne/6.837/ProjThree/src/simpleSystem.h

/Users/tcheyne/6.837/ProjThree/src/simpleSystem.h
extra.h
/Users/tcheyne/6.837/ProjThree/src/extra.h
vector
-
particleSystem.h
/Users/tcheyne/6.837/ProjThree/src/particleSystem.h

